spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.password: postgres
spring.datasource.platform: postgres
spring.datasource.url: jdbc:postgresql://localhost:5432/postgres
spring.datasource.username: postgres

spring.jpa.database: postgresql
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto: none
spring.jpa.hibernate.properties.hibernate.show_sql: true
spring.jpa.hibernate.properties.hibernate.format_sql: true
spring.jpa.hibernate.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.jpa.hibernate.properties.hibernate.type: trace
spring.jpa.show-sql: true
